

DB_DEV_NAME = 'gb__db'
DB_DEV_USER = 'root'
DB_DEV_HOST = 'localhost'
DB_DEV_PWD = 'junior1233!'
DB_DEV_PORT = '3306'
DJANGO_KEY = 'django-insecure-w5ch(w*ec0kuaq+rn#)#997#pe-jon%)r-tc7k8g9x--fl075f'